{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "declaration": true,
      "outDir": "./dist",
      "strict": false
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/__tests__/*"]
  }